---
description: 项目结构与模块组织约束（来源 AGENTS.md）
alwaysApply: true
---

# 项目结构与模块组织

- 源码: `src/`（CLI 在 `src/cli`，命令在 `src/commands`，Web provider 在 `src/provider-web.ts`，基础设施在 `src/infra`，媒体管线在 `src/media`）
- 测试: 与源文件同目录的 `*.test.ts`
- 文档: `docs/`（图片、队列、Pi 配置）。构建产物在 `dist/`
- Web3 market 设计规范: `skills/web3-market/references/`（涉及该域问题优先加载 `web3-market` skill）
- 插件/扩展: `extensions/*`（workspace packages）。插件专属依赖放在扩展的 `package.json`，不要加到根 `package.json`（除非核心也用）
- 插件安装: 插件目录内 `npm install --omit=dev`；运行时依赖必须在 `dependencies`。`dependencies` 中避免 `workspace:*`（npm install 会报错）；`openclaw` 放到 `devDependencies` 或 `peerDependencies`
- 安装脚本: `https://openclaw.ai/*` 对应的仓库 `../openclaw.ai`（`public/install.sh`, `public/install-cli.sh`, `public/install.ps1`）
- 消息通道: 重构共享逻辑时必须考虑 **全部** 内置 + 扩展通道
  - 核心通道文档: `docs/channels/`
  - 核心通道代码: `src/telegram`, `src/discord`, `src/slack`, `src/signal`, `src/imessage`, `src/web`(WhatsApp), `src/channels`, `src/routing`
  - 扩展通道插件: `extensions/*`（如 `extensions/msteams`, `extensions/matrix`, `extensions/zalo`, `extensions/zalouser`, `extensions/voice-call`）
- 添加通道/扩展/应用/文档时，更新 `.github/labeler.yml` 并创建匹配的 GitHub labels
